# wxAIchat.py
openai=GPTKEY
model=gpt-4.1-mini
role=you are a helpful assistant.
log=on
fontsz1=11
font1=Fira Code
fontsz2=10
font2=Fira Code
editor=mousepad
qheight=200

#   Model               Input   Cached  Output
#   gpt-5               $1.25   $0.125  $10.00
#   gpt-5-mini          $0.25   $0.025  $2.00
#   gpt-5-nano          $0.05   $0.005  $0.40
#   gpt-5-chat-latest   $1.25   $0.125  $10.00
#   gpt-4.1             $2.00   $0.50   $8.00
#   gpt-4.1-mini        $0.40   $0.10   $1.60
#   gpt-4.1-nano        $0.10   $0.025  $0.40